<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_savana"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/txt_Owl"
        android:textColor="#00BCD4"
        android:textSize="40sp" />

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <ImageView
           android:id="@+id/iv_animal"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:layout_marginHorizontal="20dp"
           android:background="@drawable/bg_white_radius"
           android:elevation="6dp"
           android:padding="10dp"
           android:src="@drawable/ic_owl" />
       <ImageView
           android:id="@+id/iv_play"
           android:layout_width="80dp"
           android:layout_gravity="top|end"
           android:layout_marginHorizontal="20dp"
           android:elevation="6dp"
           android:src="@drawable/play_sound"
           android:padding="5dp"
           android:layout_height="80dp"/>
       <ImageView
           android:id="@+id/iv_timKiem"
           android:layout_width="80dp"
           android:layout_gravity="top|start"
           android:layout_marginHorizontal="20dp"
           android:elevation="6dp"
           android:src="@drawable/ic_baseline_search_24"
           android:padding="5dp"
           android:layout_height="80dp"/>
   </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:elevation="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:elevation="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_next" />
    </TableRow>
</LinearLayout>